/* ======================================== */
/* CSS for control sap.f/DynamicPageHeader  */
/* Base theme                               */
/* ======================================== */

.sapFDynamicPageHeader {
	z-index: 2;
	position: relative;

	-webkit-flex-shrink: 0;
	flex-shrink: 0;
	box-sizing: border-box;
	background: @sapUiObjectHeaderBackground;
}

.sapFDynamicPageHeader.sapFDynamicPageHeaderWithContent {
	padding: 1rem 3rem;
	box-shadow: @sapUiShadowHeader;
}

.sapFDynamicPageHeader.sapFDynamicPageHeaderPinnable {
	min-height: 2rem;
}

.sapFDynamicPageHeader:focus {
	outline: none;
}

.sapFDynamicPageHeaderHidden {
	display: none;
}

.sapFDynamicPage-Std-Tablet {
	.sapFDynamicPageHeaderWithContent {
		padding: 1rem 2rem;
	}

	.sapFDynamicPageHeader.sapFDynamicPageHeaderPinnable {
		min-height: 3rem;
	}
}

.sapFDynamicPage-Std-Phone {
	.sapFDynamicPageHeaderWithContent {
		padding: 0.5rem 1rem 1rem 1rem;
	}
}

.sapFDynamicPageHeader.sapFDynamicPageHeaderWithContent {
	.sapMObjectAttributeDiv .sapMText,
	.sapMObjectAttributeDiv .sapMObjectAttributeTitle,
	.sapMObjectAttributeDiv .sapMObjectAttributeColon,
	.sapMObjectAttributeDiv .sapMObjectAttributeText {
		vertical-align: middle;
	}
}