/* ================================= */
/* CSS for control sap.f/Card        */
/* Quartz High Contrast Black theme  */
/* ================================= */

@_sap_f_card_BoxShadow: none;
@_sap_f_Card_FocusBorderWidth: 0.125rem;
@_sap_f_Card_HeaderIconColor: @sapUiContentIconColor;
@_sap_f_Card_HeaderFocusBorderBottomOffset: 3px;

.sapFCard .sapFCardHeader.sapFCardClickable {
	&:hover {
		.sapFCardHeaderMainIndicator {
			.sapMNCValue,
			.sapMNCIndicator,
			.sapMNCScale,
			.sapMNCIndIcon {
				color: @sapUiContentContrastTextColor;
			}
		}
	}

	&:active {
		.sapFCardHeaderMainIndicator {
			.sapMNCValue,
			.sapMNCIndicator,
			.sapMNCScale,
			.sapMNCIndIcon {
				color: @sapUiContentContrastTextColor;
			}
		}
	}
}