/* ============================================= */
/* CSS for control sap.ui.layout/BlockLayoutRow  */
/* Base theme                                    */
/* ============================================= */

.sapUiBlockScrollingRow {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: nowrap;
	flex-wrap: nowrap;
	overflow: auto;

	.sapUiBlockScrollableCell {
		-webkit-flex-shrink: 0;
		flex-shrink: 0;
		width: 40%;
	}
}

.sapUiBlockLayoutSizeL,
.sapUiBlockLayoutSizeXL {
	.sapUiBlockScrollingNarrowCells {
		.sapUiBlockScrollableCell {
			width: 25%;
		}
	}
}

.sapUiBlockLayoutSizeS {
	.sapUiBlockSmallCell {
		width: 100%;
	}

	.sapUiBlockMediumCell {
		width: 100%;
	}

	.sapUiBlockScrollingRow {
		.sapUiBlockScrollableCell:first-child .sapUiBlockCellContent {
			padding-left: 2rem;
		}

		.sapUiBlockScrollableCell:last-child .sapUiBlockCellContent {
			padding-right: 2rem;
		}

		.sapUiBlockScrollableCell {
			min-width: 90%;
		}
	}
}