
/* CSS parameters which are available in base theme */

/* font */
.sapThemeFont {
	font-family: @sapUiFontFamily;
	font-size: @sapUiFontSize;
}
.sapThemeFontFamily {
	font-family: @sapUiFontFamily;
}
.sapThemeFontSize {
	font-size: @sapUiFontSize;
}

/* text color */
.sapThemeText,
.sapThemeText-asColor {
	color: @sapUiText;
}
.sapThemeText-asBackgroundColor {
	background-color: @sapUiText;
}
.sapThemeText-asBorderColor {
	border-color: @sapUiText;
}
.sapThemeText-asOutlineColor {
	outline-color: @sapUiText;
}

/* text color inverted */
.sapThemeTextInverted,
.sapThemeTextInverted-asColor {
	color: @sapUiTextInverted;
}

/* base bg */
.sapThemeBaseBG,
.sapThemeBaseBG-asBackgroundColor {
	background-color: @sapUiBaseBG;
}
.sapThemeBaseBG-asBorderColor {
	border-color: @sapUiBaseBG;
}
.sapThemeBaseBG-asColor {
	color: @sapUiBaseBG;
}

/* brand color */
.sapThemeBrand,
.sapThemeBrand-asColor {
	color: @sapUiBrand;
}
.sapThemeBrand-asBorderColor {
	border-color: @sapUiBrand;
}
.sapThemeBrand-asBackgroundColor {
	background-color: @sapUiBrand;
}
.sapThemeBrand-asOutlineColor {
	outline-color: @sapUiBrand;
}

/* highlight color */
.sapThemeHighlight,
.sapThemeHighlight-asColor {
	color: @sapUiHighlight;
}
.sapThemeHighlight-asBorderColor {
	border-color: @sapUiHighlight;
}
.sapThemeHighlight-asBackgroundColor {
	background-color: @sapUiHighlight;
}
.sapThemeHighlight-asOutlineColor {
	outline-color: @sapUiHighlight;
}

/* border color */
.sapThemeForegroundBorderColor,
.sapThemeForegroundBorderColor-asBorderColor {
	border-color: @sapContent_ForegroundBorderColor;
}