/* =========================== */
/* CSS for control sap.m/Link  */
/* High Contrast Black theme   */
/* =========================== */

.sapMLnk {
	text-decoration: underline;
}

.sapMLnkDsbl, .sapMLnkDsbl:visited {
	outline: none;
	cursor: default;
	color: @sapUiContentDisabledTextColor;
	text-decoration: underline;
}

html.sap-desktop .sapMLnk:focus:not(.sapMLnkDsbl) {
	text-decoration: none;
	outline: 0.125rem dotted @sapUiContentFocusColor;
}

/* IE and Edge ignores outline-offset. Use an overlay: */
html[data-sap-ui-browser^="ie"].sap-desktop,
html[data-sap-ui-browser^="ed"].sap-desktop {
	.sapMLnk:focus:not(.sapMLnkDsbl):before {
		border: 0.125rem dashed @sapUiContentFocusColor;
	}
}

html.sap-desktop .sapMLnk:hover:not(.sapMLnkDsbl) {
	text-decoration: none;
}

.sapMLnk:hover.sapMLnkDsbl, .sapMLnk:focus.sapMLnkDsbl {
	outline: none;
}

/* Link in sap.ui.table.* tables */
html[data-sap-ui-browser^="ed"].sap-desktop .sapUiSizeCondensed .sapUiTableCell .sapMLnk:focus:not(.sapMLnkDsbl),
html[data-sap-ui-browser^="ie"].sap-desktop .sapUiSizeCondensed .sapUiTableCell .sapMLnk:focus:not(.sapMLnkDsbl) {
	outline: none;
	position: relative;
}

html[data-sap-ui-browser^="ed"].sap-desktop .sapUiSizeCondensed .sapUiTableCell .sapMLnk:focus:not(.sapMLnkDsbl):before,
html[data-sap-ui-browser^="ie"].sap-desktop .sapUiSizeCondensed .sapUiTableCell .sapMLnk:focus:not(.sapMLnkDsbl):before {
	position: absolute;
	border: 0.125rem dashed @sapUiContentFocusColor;
	content: "";
	pointer-events: none;
}