/* ================================ */
/* CSS for control sap.m/InputBase  */
/* Quartz High Contrast Black theme */
/* ================================ */

// ==========================================================================
// Variables overriding
// ==========================================================================

@_sap_m_InputBase_InnerMinWidth: 2.75rem;
@_sap_m_InputBase_InnerPadding: 0 0.625rem;
@_sap_m_InputBase_Height: 2.25rem;
@_sap_m_InputBase_DisabledOpacity: @sapUiContentDisabledOpacity;
@_sap_m_InputBase_IconLineHeight: 2.125rem;
@_sap_m_InputBase_IconWidth: 2.125rem;
@_sap_m_InputBase_IconMinWidth: 2.125rem;

.sapMInputBaseInner {
	color: @sapUiFieldTextColor;
}

.sapMInputBaseContentWrapper {
	border: 1px solid @sapUiFieldBorderColor;
	background: @sapUiFieldBackground;
	border-radius: @sapUiFieldBorderCornerRadius;

	&.sapMInputBaseContentWrapperState:not(.sapMInputBaseContentWrapperSuccess):not(.sapMInputBaseContentWrapperInformation) {

		/* calculated line-height excluding the top and bottom borders */
		.sapMInputBaseIcon {
			line-height: 2rem;
		}

		.sapMTokenizer .sapMToken {
			margin-top: 0.1875rem;
		}
	}
}

.sapMInputBaseIconContainer .sapMInputBaseIcon {
	color: @sapUiContentIconColor;

	&:hover {
		background: @sapUiButtonLiteHoverBackground;
		border-left: 1px solid @sapUiListSelectionBorderColor;
		margin-left: -1px;
	}

	&:active {
		background-color: @sapUiButtonLiteActiveBackground;
		color: @sapUiButtonActiveTextColor;
		border-left: 1px solid @sapUiListSelectionBorderColor;
		margin-left: -1px;
	}
}

.sapMInputBaseIconPressed .sapMInputBaseIcon {
	background: @sapUiButtonSelectedBackground;
	border-left: 1px solid @sapUiListSelectionBorderColor;
	margin-left: -1px;
}

.sapMInputBaseDisabledWrapper .sapMInputBaseIcon {
	color: @sapUiContentIconColor;

	&:hover {
		background: transparent;
	}
}

.sapMInputBaseContentWrapperWarning {
	background: @sapUiFieldWarningBackground;
	border: 2 * @sapUiFieldBorderWidth dashed @sapUiFieldWarningColor;
}

.sapMInputBaseContentWrapperSuccess {
	background: @sapUiFieldSuccessBackground;
	border-color: @sapUiFieldSuccessColor;
}

.sapMILI-CTX .sapMInputBaseContentWrapperError,
.sapMInputBaseContentWrapperError {
	background: @sapUiFieldInvalidBackground;
	border: 2 * @sapUiFieldBorderWidth dashed @sapUiFieldInvalidColor;
}

.sapMInputBaseContentWrapperInformation {
	background: @sapUiFieldInformationBackground;
	border: @sapUiFieldBorderWidth dashed @sapUiFieldInformationColor;
}

.sapMInputBaseContentWrapperWarning, .sapMInputBaseContentWrapperError {
	.sapMInputBaseInner {
		font-style: italic;
		font-weight: bold;
	}
}

.sapMFocus .sapMInputBaseContentWrapper {
	&::before {
		border: 1px dotted @sapUiContentFocusColor;
	}
}

html[data-sap-ui-browser^="ie"].sap-desktop,
html[data-sap-ui-browser^="ed"].sap-desktop {
	.sapMFocus .sapMInputBaseContentWrapper:not(.sapMInputBaseDisabledWrapper) {
		&::before {
			border: 1px dashed @sapUiContentFocusColor;
		}
	}
}

.sapMInputBaseInner::-webkit-input-placeholder {
	font-style: normal;
}

.sapMInputBaseInner::-moz-placeholder {
	font-style: normal;
}

.sapMInputBaseInner:-ms-input-placeholder {
	font-style: normal;
}